<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ICON -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- STYLE -->
    <link rel="stylesheet" href="/styles/style.css">

    <title>Notes App</title>
</head>
<body>

    
    <section class="table__container">
        <table>
            <thead>
                <tr>
                    <th>  </th>
                    <th> Name </th>
                    <th> Created </th>
                    <th> Category </th>
                    <th> Content </th>
                    <th> Dates </th>
                    <th> Functions </th>
                </tr>
            </thead>
        

            
                <tbody class="table__body">
                    <tr>
                        <td> 
                            <div class="icon__container">
                                <img class="icon__image" src="/images/categories/lightbulb.png" alt="IDEA">
                            </div>   
                        </td>
                        <td> Shopping List </td>
                        <td> April, 20, 2021</td>
                        <td> Task </td>
                        <td> Tomatoes, Bread </td>
                        <td>3/4/2021</td>
                        <td> 
                            <button class="row__button"><img class="button__image" src="/images/pencil.png" alt=""></button>
                            <button class="row__button"><img class="button__image" src="/images/archive.png" alt=""></button>
                            <button class="row__button"><img class="button__image" src="/images/delete.png" alt=""></button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td> 
                            <div class="icon__container">
                                <img class="icon__image" src="/images/categories/shopping-cart.png" alt="TASK">
                            </div> 
                        </td>   
                        <td> Shopping List </td>
                        <td> April, 20, 2021</td>
                        <td> Task </td>
                        <td> Tomatoes, Bread </td>
                        <td>3/4/2021</td>
                        <td> 
                            <button class="row__button"><img class="button__image" src="/images/pencil.png" alt=""></button>
                            <button class="row__button"><img class="button__image" src="/images/archive.png" alt=""></button>
                            <button class="row__button"><img class="button__image" src="/images/delete.png" alt=""></button>
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <div class="icon__container">
                                <img class="icon__image" src="/images/categories/thought.png" alt="THOUGHT">
                            </div> 
                        </td>   
                        <td> Shopping List </td>
                        <td> April, 20, 2021</td>
                        <td> Task </td>
                        <td> Tomatoes, Bread </td>
                        <td>3/4/2021</td>
                        <td> 
                            <button class="row__button"><img class="button__image" src="/images/pencil.png" alt=""></button>
                            <button class="row__button"><img class="button__image" src="/images/archive.png" alt=""></button>
                            <button class="row__button"><img class="button__image" src="/images/delete.png" alt=""></button>
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <div class="icon__container">
                                <img class="icon__image" src="/images/categories/thought.png" alt="THOUGHT">
                            </div> 
                        </td>   
                        <td> Shopping List </td>
                        <td> April, 20, 2021</td>
                        <td> Task </td>
                        <td> Tomatoes, Bread </td>
                        <td>3/4/2021</td>
                        <td> 
                            <button class="row__button"><img class="button__image" src="/images/pencil.png" alt=""></button>
                            <button class="row__button"><img class="button__image" src="/images/archive.png" alt=""></button>
                            <button class="row__button"><img class="button__image" src="/images/delete.png" alt=""></button>
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <div class="icon__container">
                                <img class="icon__image" src="/images/categories/shopping-cart.png" alt="TASK">
                            </div> 
                        </td>   
                        <td> Shopping List </td>
                        <td> April, 20, 2021</td>
                        <td> Task </td>
                        <td> Tomatoes, Bread </td>
                        <td>3/4/2021</td>
                        <td> 
                            <button class="row__button"><img class="button__image" src="/images/pencil.png" alt=""></button>
                            <button class="row__button"><img class="button__image" src="/images/archive.png" alt=""></button>
                            <button class="row__button"><img class="button__image" src="/images/delete.png" alt=""></button>
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <div class="icon__container">
                                <img class="icon__image" src="/images/categories/shopping-cart.png" alt="TASK">
                            </div> 
                        </td>   
                        <td> Shopping List </td>
                        <td> April, 20, 2021</td>
                        <td> Task </td>
                        <td> Tomatoes, Bread </td>
                        <td>3/4/2021</td>
                        <td> 
                            <button class="row__button"><img class="button__image" src="/images/pencil.png" alt=""></button>
                            <button class="row__button"><img class="button__image" src="/images/archive.png" alt=""></button>
                            <button class="row__button"><img class="button__image" src="/images/delete.png" alt=""></button>
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <div class="icon__container">
                                <img class="icon__image" src="/images/categories/shopping-cart.png" alt="TASK">
                            </div> 
                        </td>   
                        <td> Shopping List </td>
                        <td> April, 20, 2021</td>
                        <td> Task </td>
                        <td> Tomatoes, Bread </td>
                        <td>3/4/2021</td>
                        <td> 
                            <button class="row__button"><img class="button__image" src="/images/pencil.png" alt=""></button>
                            <button class="row__button"><img class="button__image" src="/images/archive.png" alt=""></button>
                            <button class="row__button"><img class="button__image" src="/images/delete.png" alt=""></button>
                        </td>
                    </tr>
                        
                </tbody>
            
            </table>


            

       
    </section>
    <section class="button__section">
        <button>Create Note</button>
    </section>

    <section class="table__body">
        <table>
            <thead>
                <tr>
                    <th>  </th>
                    <th> Note Category </th>
                    <th> Active </th>
                    <th> Archieved </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> 
                        <div class="icon__container">
                            <img class="icon__image" src="/images/categories/shopping-cart.png" alt="TASK">
                        </div>   
                    </td>
                    <td> Task </td>
                    <td> 13 </td>
                    <td> 4 </td>
                </tr>
                <tr>
                    <td> 
                        <div class="icon__container">
                            <img class="icon__image" src="/images/categories/thought.png" alt="THOUGHT">
                        </div> 
                    </td>   
                    <td> Random Thought </td>
                    <td> 7 </td>
                    <td> 12 </td>
                    
                </tr>
                <tr>
                    <td> 
                        <div class="icon__container">
                            <img class="icon__image" src="/images/categories/lightbulb.png" alt="THOUGHT">
                        </div> 
                    </td>   
                    <td> Idea </td>
                    <td> 10 </td>
                    <td> 15 </td>
                </tr>
            </tbody>
        </table>
    </section>


<!-- MODAL  -->

    <div id="myModal" class="myModal visible">

        <div class="myModalContent">
            <h1>Create Note</h1>
            <form>
                <input placeholder="Enter Name">
                <select id="cars" name="cars" >
                    <option value="volvo">Random Thought</option>
                    <option value="saab">Task</option>
                    <option value="fiat">Idea</option>
                </select>
                <input type="date" >

                <input type="submit">
            </form>
        </div>
      
      </div>
    
</body>
</html>